<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
<Button
    android:id="@+id/new_game_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="New game"
    />
<TextView
    android:id="@+id/turn_prompt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Your turn..."
    />
<com.chewielouie.tictactoad.GridBoardView
    android:id="@+id/graphical_board"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"/>
</LinearLayout>

